# Service name
spring.application.name=campus-service
# Database information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/CAMPUS_SERVICE_DB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=campus-service
spring.datasource.password=4ec75baf2989a3c826d356dad22c79d82719f2c4
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
# Flyway database migration
spring.flyway.url=jdbc:mysql://localhost:3307
spring.flyway.schemas=CAMPUS_SERVICE_DB
spring.flyway.user=campus-service
spring.flyway.password=4ec75baf2989a3c826d356dad22c79d82719f2c4
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
# Application used port
server.port=8090
# Spring cloud config
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
# Eureka Config
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
