spring.application.name=person-service
# Database information
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/person-service-database?currentSchema=person_sch
spring.datasource.username=person-service
spring.datasource.password=2024_rehoboth_personservice_icc
spring.jpa.hibernate.ddl-auto=none
# Application used port
server.port=8091
# Spring cloud config
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
# Eureka Config
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka